# Popular_Movies

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ohrtsadok/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ohrtsadok/popularmovies/: AppCompatPreferenceActivity.java  ImageAdapter.java  MainActivity.java  Movie.java  MovieDetailActivity.java  MovieDetailFragment.java  PopularMovieFragment.java  SettingsActivity.java
app/src/main/java/com/example/ohrtsadok/popularmovies/data/: MovieContract.java  MovieDbHelper.java  MovieProvider.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  imagelayout.xml  moviedetailactivity.xml  moviedetailfragment.xml  pmfragment.xml  review_list_item.xml  trailer_list_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/ohrtsadok/popularmovies/: ExampleUnitTest.java
