<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout

        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:textColor="@android:color/white"
                android:textSize="34sp" />

        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvReleaseDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="180dp"
                android:layout_marginTop="120dp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvRuntime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

                android:layout_marginLeft="180dp"
                android:layout_marginTop="150dp"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bFavorite"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="180dp"
                android:layout_marginTop="220dp"
                android:background="@color/colorAccent"
                android:text="Mark as Favorite"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tvRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

                android:layout_marginLeft="180dp"
                android:layout_marginTop="180dp"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivThumbnail"
                android:layout_width="140dp"
                android:layout_height="200dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="120dp"

                />

            <TextView
                android:id="@+id/tvSummary"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="340dp"

                android:textSize="14sp" />


        </RelativeLayout>

    </LinearLayout>
</ScrollView>

